<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Knowledge.Grpc\Knowledge.Grpc.csproj" />
    </ItemGroup>

</Project>
