# three-layer-intent-based-networking-architecture-poc

./: .editorconfig  .gitignore  IntentBasedSystemsManagementApp.sln  LICENSE  Makefile  README.md  docker-aws-convert.yml
docker/: .env  (+6 more)
src/Agent.API/: Agent.API.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  appsettings.Development.json
src/Agent.API.Contracts/: Agent.API.Contracts.csproj
src/Agent.API.Contracts/Messages/: RegionActionRequiredRequest.cs
src/Agent.API.Contracts/Requests/: RegionActionRequiredRequest.cs
src/Agent.API/BackgroundServices/: ActionRequestRabbitService.cs
src/Agent.API/Configs/: RabbitQueues.cs
src/Agent.API/Properties/: launchSettings.json
src/Agent.Core/: Agent.Core.csproj  RegionActionRequiredHandler.cs
src/Agent.Core/Clients/: DataGrpcClient.cs  KnowledgeGrpcClient.cs  NetworkLayerGrpcClient.cs
src/Agent.Core/Handlers/: RegionActionRequiredHandler.cs
src/Agent.Core/Models/: AgentAction.cs  NetworkDevice.cs  NetworkObjectCreateInfo.cs  NlManagerTopology.cs  ReasoningComposition.cs
src/Agent.Core/Options/: ExternalServiceConfig.cs
src/Agent.Core/Services/: GrpcNetworkLayerService.cs  GrpcReasoningService.cs  GrpcTopologyService.cs  INetworkLayerService.cs  IReasoningService.cs  ITopologyService.cs
src/Common.Grpc/: CachedGrpcClient.cs  Common.Grpc.csproj
src/Common.Sqs/: Common.Sqs.csproj  SqsPublisher.cs
src/Common.Web/: Common.Web.csproj
src/Common.Web/AspNetCore/: HostEnvironmentExtensions.cs  WebApplicationBuilderExtensions.cs
src/Common.Web/Properties/: launchSettings.json
src/Common.Web/Rabbit/: ServiceConfiguration.cs
src/Data.API/: Data.API.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  appsettings.Development.json
src/Data.API/BackgroundServices/: NoAggregationService.cs
src/Data.API/Configs/: NlManagerInfoConfig.cs  NlManagersOptions.cs
src/Data.API/Models/: NlManagerInfo.cs
src/Data.API/Options/: AggregationConfig.cs  NlManagerInfoOptions.cs
src/Data.API/Properties/: launchSettings.json
src/Data.API/Services/: INlManagerService.cs  NlManagerService.cs  TopologyService.cs
src/Data.Console/: Data.Console.csproj  Program.cs  ServiceConfiguration.cs  ServiceRunner.cs
src/Data.Console/Clients/: CachedGrpcClient.cs  KnowledgeGrpcClient.cs  NlGrpcClient.cs
src/Data.Console/Models/: NOId.cs  NetworkObject.cs  NetworkObjectInfo.cs  NetworkUpdate.cs  Region.cs  Utilization.cs
src/Data.Console/Options/: ExternalServiceConfig.cs
src/Data.Console/Repositories/: INetworkObjectRepository.cs  NetworkObjectRepository.cs
src/Data.Console/Services/: EfficiencyService.cs  IEfficiencyService.cs  IKnowledgeService.cs  INetworkLayerService.cs  INetworkObjectService.cs  KnowledgeService.cs  NetworkLayerService.cs  NetworkObjectService.cs
src/Data.Core/: Data.Core.csproj
src/Data.Core/Clients/: KnowledgeGrpcClient.cs  NlGrpcClient.cs
src/Data.Core/Models/: NOId.cs  NetworkObject.cs  NetworkObjectInfo.cs  NetworkUpdate.cs  Utilization.cs
src/Data.Core/Options/: ExternalServiceConfig.cs
src/Data.Core/Repositories/: INetworkObjectRepository.cs  NetworkObjectRepository.cs
src/Data.Core/Services/: EfficiencyService.cs  IEfficiencyService.cs  IKnowledgeService.cs  INetworkLayerService.cs  INetworkObjectService.cs  KnowledgeService.cs  NetworkLayerService.cs  NetworkObjectService.cs
src/GrpcTest/: Dockerfile  GrpcTest.csproj  Program.cs
src/GrpcTest/Properties/: launchSettings.json
src/GrpcTest/Protos/: greet.proto
src/GrpcTest/Services/: GreeterService.cs
src/Knowledge.API/: Dockerfile  Knowledge.API.csproj  Program.cs  ServiceConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Knowledge.API/Configs/: InitialIntent.cs  RabbitOptions.cs  RabbitQueueOptions.cs  RabbitQueues.cs  SqsQueues.cs
src/Knowledge.API/Controllers/: BusinessIntentController.cs  WeatherForecastController.cs
src/Knowledge.API/Dtos/: ReasoningRequest.cs
src/Knowledge.API/HostedServices/: ReasoningRequestConsumerService.cs
src/Knowledge.API/Mappers/: CreateIntentMapper.cs  GetIntentMapper.cs  GetIntentsMapper.cs
src/Knowledge.API/Models/: Intent.cs  MinMaxTarget.cs  NetworkDevice.cs  ReasoningComposition.cs  WorkloadInfo.cs  WorkloadInfoAddedNotification.cs
src/Knowledge.API/NotificationHandlers/: WorkloadInfoAddedNotificationHandler.cs
src/Knowledge.API/Policies/: RabbitModelPooledObjectPolicy.cs
src/Knowledge.API/Properties/: launchSettings.json
src/Knowledge.API/Protos/: NetworkInfoUpdate.proto
src/Knowledge.API/Repository/: CachedIntentRepository.cs  CachedNetworkInfoRepository.cs  CachedWorkloadRepository.cs  IIntentRepository.cs  INetworkInfoRepository.cs  IWorkloadRepository.cs  IntentRepository.cs  NetworkInfoRepository.cs
src/Knowledge.API/Services/: GrpcReasoningService.cs  IAgentService.cs  IIntentService.cs  IReasoningService.cs  IWorkloadAnalysisService.cs  IntentService.cs  NetworkInfoUpdateService.cs  RabbitAgentService.cs  ReasoningService.cs  SqsAgentService.cs  WorkloadAnalysisService.cs
src/Knowledge.API/Validators/: CreateIntentRequestValidator.cs  UpdateIntentRequestValidator.cs
src/NetworkLayer.API/: Dockerfile  NetworkLayer.API.csproj  Program.cs  appsettings.Development.json
src/NetworkLayer.API/Mappers/: NetworkObjectMapper.cs
src/NetworkLayer.API/Models/: HardwareInfo.cs  NetworkObject.cs  Utilization.cs
src/NetworkLayer.API/Options/: ExistingNoConfig.cs  SimulationConfig.cs
src/NetworkLayer.API/Properties/: launchSettings.json
src/NetworkLayer.API/Protos/: NetworkObjectUpdater.proto
src/NetworkLayer.API/Repositories/: INetworkObjectRepository.cs  NetworkObjectRepository.cs  RandomNetworkObjectRepository.cs  SimulationNetworkObjectRepository.cs
src/NetworkLayer.API/Services/: INetworkObjectService.cs  NetworkObjectService.cs  NetworkObjectUpdateService.cs  NetworkTopologyUpdateService.cs
src/NetworkLayer.API/Simulation/: DataSetLine.cs  SimulationDataSet.cs
src/NetworkLayer.Grpc/: NetworkLayer.Grpc.csproj
src/NetworkLayer.Grpc/Protos/: NetworkObjectUpdater.proto  NetworkTopologyUpdater.proto
(+66 files in other folders)
