<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.47.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Console\Data.Console.csproj" />
    <ProjectReference Include="..\Data.Grpc\Data.Grpc.csproj" />
  </ItemGroup>

</Project>
