<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Grpc\Common.Grpc.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Knowledge.Grpc\Knowledge.Grpc.csproj" />
      <ProjectReference Include="..\NetworkLayer.Grpc\NetworkLayer.Grpc.csproj" />
    </ItemGroup>

</Project>
