<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70ed5a2f-6354-4417-b4f6-385e64253f7a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <NoWarn>CA2016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.API.Contracts\Agent.API.Contracts.csproj" />
    <ProjectReference Include="..\Common.Sqs\Common.Sqs.csproj" />
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Knowledge.API.Contracts\Knowledge.API.Contracts.csproj" />
    <ProjectReference Include="..\Knowledge.Grpc\Knowledge.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastEndpoints.Swagger">
      <HintPath>C:\Users\Niki\.nuget\packages\fastendpoints.swagger\5.1.0\lib\net6.0\FastEndpoints.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
