<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.0.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Grpc\Common.Grpc.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\Knowledge.Grpc\Knowledge.Grpc.csproj" />
    <ProjectReference Include="..\NetworkLayer.Grpc\NetworkLayer.Grpc.csproj" />
  </ItemGroup>

</Project>
